@echo off
chcp 65001 >nul
title IKORZ DETECTOR - Active Protection
setlocal enabledelayedexpansion

set SCAN_INTERVAL=5
set LOG_DIR=%~dp0logs
set LOG_FILE=%LOG_DIR%\ikorz_threats.txt
set ALERT_FILE=%LOG_DIR%\ikorz_alerts.txt
set KILL_LOG=%LOG_DIR%\ikorz_killed.txt
set VT_API_KEY=YOUR_VIRUSTOTAL_API_KEY_HERE
set KILL_ON_THREAT=1
set THREATS_FOUND=0

if not exist "%LOG_DIR%" mkdir "%LOG_DIR%"

echo ================================================================== >> "%LOG_FILE%"
echo  IKORZ DETECTOR DÉMARRÉ : %DATE% %TIME% >> "%LOG_FILE%"
echo ================================================================== >> "%LOG_FILE%"

echo.
echo  ╔══════════════════════════════════════════════════╗
echo  ║         IKORZ DETECTOR  - PROTECTION ACTIVE     ║
echo  ║  Scan toutes les %SCAN_INTERVAL% secondes                    ║
echo  ║  Kill automatique des processus suspects         ║
echo  ║  Logs : logs\ikorz_threats.txt                  ║
echo  ║  CTRL+C pour arrêter                             ║
echo  ╚══════════════════════════════════════════════════╝
echo.

:MAIN_LOOP
call :RUN_SCAN
timeout /t %SCAN_INTERVAL% /nobreak >nul
goto MAIN_LOOP

:RUN_SCAN
for /f "tokens=*" %%A in ('powershell -NoProfile -Command "$proc = Get-Process | Where-Object {$_.MainWindowTitle -ne ''} | Sort-Object CPU -Descending | Select-Object -First 1; if ($proc) { Write-Output ($proc.ProcessName + '|' + $proc.MainWindowTitle) }"') do set "ACTIVE_INFO=%%A"

for /f "delims=|" %%A in ("!ACTIVE_INFO!") do set "PROC_NAME=%%A"
for /f "tokens=2 delims=|" %%A in ("!ACTIVE_INFO!") do set "WINDOW_TITLE=%%A"

if "!PROC_NAME!"=="" set "PROC_NAME=Unknown"
if "!WINDOW_TITLE!"=="" set "WINDOW_TITLE=Unknown"

echo [%TIME%] Processus actif : !PROC_NAME! ^| Fenêtre : !WINDOW_TITLE!

set "CURRENT_URL="
set "CURRENT_DOMAIN="
set "FULL_URL="

powershell -NoProfile -Command "$browsers = @('chrome','firefox','msedge','opera','brave','vivaldi','iexplore'); $activeProc = Get-Process | Where-Object {$_.MainWindowTitle -ne ''} | Sort-Object CPU -Descending | Select-Object -First 1; if ($activeProc -and ($browsers -contains $activeProc.ProcessName.ToLower())) { $title = $activeProc.MainWindowTitle; $patterns = @('https?://[^\s/]+','[a-zA-Z0-9.-]+\.(com|net|org|io|gov|edu|co\.[a-z]{2}|xyz|info|biz|ru|cn|tk|ml|ga|cf|gq)'); foreach ($p in $patterns) { if ($title -match $p) { $env:EXTRACTED_DOMAIN = $matches[0]; break } }; Write-Output $env:EXTRACTED_DOMAIN }" > "%TEMP%\ikorz_domain.txt" 2>nul
set /p CURRENT_DOMAIN=< "%TEMP%\ikorz_domain.txt"

powershell -NoProfile -Command "Add-Type -AssemblyName UIAutomationClient,UIAutomationTypes; try { $browsers = @('chrome','firefox','msedge','opera','brave','vivaldi'); $win = Get-Process | Where-Object {$_.MainWindowTitle -ne '' -and ($browsers -contains $_.ProcessName.ToLower())} | Sort-Object CPU -Descending | Select-Object -First 1; if ($win) { $hwnd = $win.MainWindowHandle; $element = [System.Windows.Automation.AutomationElement]::FromHandle($hwnd); $editCond = New-Object System.Windows.Automation.PropertyCondition([System.Windows.Automation.AutomationElement]::ControlTypeProperty,[System.Windows.Automation.ControlType]::Edit); $edits = $element.FindAll([System.Windows.Automation.TreeScope]::Descendants, $editCond); foreach ($e in $edits) { $vp = $e.GetCurrentPattern([System.Windows.Automation.ValuePattern]::Pattern); $val = $vp.Current.Value; if ($val -match 'https?://') { Write-Output $val; break } } } } catch {}" > "%TEMP%\ikorz_url.txt" 2>nul
set /p FULL_URL=< "%TEMP%\ikorz_url.txt"
if not "!FULL_URL!"=="" set "CURRENT_URL=!FULL_URL!"

if not "!CURRENT_URL!"=="" (
    for /f "tokens=*" %%D in ('powershell -NoProfile -Command "try { $u = [System.Uri]'!CURRENT_URL!'; Write-Output $u.Host } catch { Write-Output '' }"') do set "CURRENT_DOMAIN=%%D"
)

if not "!CURRENT_DOMAIN!"=="" echo [%TIME%] Domaine détecté : !CURRENT_DOMAIN!

call :CHECK_PROCESS_THREATS "!PROC_NAME!"
call :CHECK_DOMAIN_THREATS "!CURRENT_DOMAIN!" "!CURRENT_URL!"
call :CHECK_SUSPICIOUS_PROCESSES
call :CHECK_NETWORK_CONNECTIONS
call :CHECK_STARTUP_PERSISTENCE
call :CHECK_INJECTION_SIGNS
call :CHECK_CLIPBOARD_HIJACK
call :CHECK_CRYPTO_ACTIVITY

exit /b

:CHECK_PROCESS_THREATS
set "TARGET_PROC=%~1"
if "%TARGET_PROC%"=="" exit /b
if "%TARGET_PROC%"=="Unknown" exit /b

set "MALWARE_PROCS=cryptominer miner xmrig minerd coinminer keylogger spyware trojan ransomware adware njrat darkcomet netbus subseven remcos asyncrat nanocore quasar radmin ammyy xtreme hktl wce mimikatz pwdump hashdump netcat ncat socat metasploit msfconsole psexec agenttelsa agent-tesla stealc raccoon vidar redline arkei loki formbook azorult lokibot hawkeye netwire lateralmovement cobalt empire havoc sliver bruteratel"

for %%M in (%MALWARE_PROCS%) do (
    echo !TARGET_PROC! | findstr /i "%%M" >nul 2>&1
    if not errorlevel 1 (
        call :LOG_THREAT "PROCESSUS" "!TARGET_PROC!" "Correspond à un processus malware connu : %%M" "CRITIQUE"
        call :KILL_PROCESS "!TARGET_PROC!"
    )
)

powershell -NoProfile -Command "try { $proc = Get-Process -Name '%TARGET_PROC%' -ErrorAction SilentlyContinue | Select-Object -First 1; if ($proc -and $proc.Path) { $bytes = [System.IO.File]::ReadAllBytes($proc.Path); $freq = @{}; foreach ($b in $bytes) { $freq[$b]++ }; $entropy = 0; $len = $bytes.Length; foreach ($k in $freq.Keys) { $p = $freq[$k]/$len; if ($p -gt 0) { $entropy -= $p * [Math]::Log($p,2) } }; if ($entropy -gt 7.2) { Write-Output ('HIGH_ENTROPY:' + [Math]::Round($entropy,3) + ':' + $proc.Path) } } } catch {}" > "%TEMP%\ikorz_entropy.txt" 2>nul
set /p ENTROPY_RESULT=< "%TEMP%\ikorz_entropy.txt"
if not "!ENTROPY_RESULT!"=="" (
    for /f "tokens=1,2,3 delims=:" %%A in ("!ENTROPY_RESULT!") do (
        call :LOG_THREAT "PROCESSUS" "%TARGET_PROC%" "Entropie élevée détectée (%%B) - exécutable potentiellement obfusqué : %%C" "MOYEN"
    )
)

powershell -NoProfile -Command "try { $proc = Get-Process -Name '%TARGET_PROC%' -ErrorAction SilentlyContinue | Select-Object -First 1; if ($proc -and $proc.Path) { $sig = Get-AuthenticodeSignature $proc.Path; if ($sig.Status -ne 'Valid') { Write-Output ('UNSIGNED:' + $proc.Path) } } } catch {}" > "%TEMP%\ikorz_sig.txt" 2>nul
set /p SIG_RESULT=< "%TEMP%\ikorz_sig.txt"
if not "!SIG_RESULT!"=="" (
    for /f "tokens=1,2 delims=:" %%A in ("!SIG_RESULT!") do (
        call :LOG_THREAT "SIGNATURE" "%TARGET_PROC%" "Exécutable non signé ou signature invalide : %%B" "MOYEN"
    )
)

exit /b

:CHECK_DOMAIN_THREATS
set "TARGET_DOMAIN=%~1"
set "TARGET_URL=%~2"
if "%TARGET_DOMAIN%"=="" exit /b

echo !TARGET_DOMAIN! | findstr /i "\.tk$ \.ml$ \.ga$ \.cf$ \.gq$ \.xyz$ \.top$ \.pw$ \.cc$ \.ws$ \.su$ \.buzz$ \.click$ \.monster$ \.cyou$" >nul 2>&1
if not errorlevel 1 (
    call :LOG_THREAT "DOMAINE" "!TARGET_DOMAIN!" "Extension de domaine suspecte souvent utilisée pour phishing/malware" "MOYEN"
)

set "PHISH_KEYWORDS=paypal-secure secure-paypal apple-verify verify-apple amazon-login login-amazon microsoft-verify account-suspended netflix-billing update-payment bankofamerica-secure google-verify coinbase-support binance-secure metamask-verify crypto-claim free-bitcoin airdrop-claim nft-mint wallet-connect discord-nitro steam-gift roblox-free"
for %%K in (%PHISH_KEYWORDS%) do (
    echo !TARGET_DOMAIN! | findstr /i "%%K" >nul 2>&1
    if not errorlevel 1 (
        call :LOG_THREAT "PHISHING" "!TARGET_DOMAIN!" "Domaine correspond à un pattern de phishing : %%K" "CRITIQUE"
    )
)

echo !TARGET_DOMAIN! | findstr /r "^[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*$" >nul 2>&1
if not errorlevel 1 (
    call :LOG_THREAT "DOMAINE" "!TARGET_DOMAIN!" "Connexion à une adresse IP brute sans nom de domaine (suspect)" "MOYEN"
)

set "BADDOMAINS=evil.com malware-site.net trojan-host.ru botnet-c2.xyz cryptojacking.ml spyware-download.tk freeware-crack.top warez-hub.cc nulled.to cracking-site.pw raw.githubusercontent.com/malware pastebin.com/raw"
for %%B in (%BADDOMAINS%) do (
    echo !TARGET_DOMAIN! | findstr /i "%%B" >nul 2>&1
    if not errorlevel 1 (
        call :LOG_THREAT "DOMAINE" "!TARGET_DOMAIN!" "Domaine présent dans la liste noire locale" "CRITIQUE"
    )
)

if not "%VT_API_KEY%"=="YOUR_VIRUSTOTAL_API_KEY_HERE" (
    if not "%TARGET_DOMAIN%"=="" call :CHECK_VIRUSTOTAL "!TARGET_DOMAIN!"
)

exit /b

:CHECK_VIRUSTOTAL
set "VT_DOMAIN=%~1"
for /f "tokens=*" %%R in ('powershell -NoProfile -Command "try { $domain = '%VT_DOMAIN%'; $apiKey = '%VT_API_KEY%'; $headers = @{'x-apikey'=$apiKey}; $res = Invoke-RestMethod -Uri ('https://www.virustotal.com/api/v3/domains/' + $domain) -Headers $headers -Method GET -TimeoutSec 5; $malicious = $res.data.attributes.last_analysis_stats.malicious; $suspicious = $res.data.attributes.last_analysis_stats.suspicious; if ($malicious -gt 0 -or $suspicious -gt 2) { Write-Output ('VT_POSITIF:malicious=' + $malicious + ':suspicious=' + $suspicious) } else { Write-Output 'VT_PROPRE' } } catch { Write-Output 'VT_ERREUR' }"') do set "VT_RESULT=%%R"

if "!VT_RESULT!"=="VT_PROPRE" (
    echo [%TIME%] VirusTotal : !VT_DOMAIN! - PROPRE
) else if "!VT_RESULT!"=="VT_ERREUR" (
    echo [%TIME%] VirusTotal : Impossible de joindre l'API
) else if not "!VT_RESULT!"=="" (
    call :LOG_THREAT "VIRUSTOTAL" "!VT_DOMAIN!" "Domaine signalé par VirusTotal : !VT_RESULT!" "CRITIQUE"
)

exit /b

:CHECK_SUSPICIOUS_PROCESSES
powershell -NoProfile -Command "$suspicious = @(); $procs = Get-Process | Where-Object {$_.Path -ne $null} | Select-Object Name, Path, CPU, WorkingSet, Id; foreach ($p in $procs) { $path = $p.Path; if ($path -match '\\AppData\\' -and $path -match '\.exe$') { $suspicious += ('APPDATA_EXE|' + $p.Name + '|' + $p.Id + '|' + $path) }; if ($path -match '\\Temp\\' -and $path -match '\.exe$') { $suspicious += ('TEMP_EXE|' + $p.Name + '|' + $p.Id + '|' + $path) }; if ($path -match '\\Downloads\\' -and $path -match '\.exe$') { $suspicious += ('DOWNLOAD_EXE|' + $p.Name + '|' + $p.Id + '|' + $path) }; if ($p.Name -match '^[a-z0-9]{8,16}$' -and $p.Name.Length -ge 10) { $suspicious += ('NOM_ALEATOIRE|' + $p.Name + '|' + $p.Id + '|' + $path) }; if ($p.Name -match 'svchost|lsass|csrss|winlogon' -and $path -notmatch 'System32') { $suspicious += ('USURPATION|' + $p.Name + '|' + $p.Id + '|' + $path) } }; foreach ($s in $suspicious) { Write-Output $s }" > "%TEMP%\ikorz_procs.txt" 2>nul

for /f "tokens=1,2,3,4 delims=|" %%A in (%TEMP%\ikorz_procs.txt) do (
    if "%%A"=="APPDATA_EXE"    (call :LOG_THREAT "PROCESSUS" "%%B" "Exécutable lancé depuis AppData (emplacement typique malware) : %%D" "CRITIQUE" & call :KILL_PROCESS_PID "%%C")
    if "%%A"=="TEMP_EXE"       (call :LOG_THREAT "PROCESSUS" "%%B" "Exécutable lancé depuis Temp (suspect) : %%D" "CRITIQUE" & call :KILL_PROCESS_PID "%%C")
    if "%%A"=="DOWNLOAD_EXE"   (call :LOG_THREAT "PROCESSUS" "%%B" "Exécutable lancé depuis Downloads (suspect) : %%D" "ELEVE" & call :KILL_PROCESS_PID "%%C")
    if "%%A"=="NOM_ALEATOIRE"  (call :LOG_THREAT "PROCESSUS" "%%B" "Nom de processus aléatoire/obfusqué (possible malware) : %%D" "MOYEN")
    if "%%A"=="USURPATION"     (call :LOG_THREAT "USURPATION" "%%B" "Processus système usurpé hors System32 (injection probable) : %%D" "CRITIQUE" & call :KILL_PROCESS_PID "%%C")
)

exit /b

:CHECK_NETWORK_CONNECTIONS
powershell -NoProfile -Command "$conns = Get-NetTCPConnection -State Established -ErrorAction SilentlyContinue | Select-Object LocalPort, RemoteAddress, RemotePort, OwningProcess; foreach ($c in $conns) { $remoteIP = $c.RemoteAddress; $remotePort = $c.RemotePort; $pid2 = $c.OwningProcess; try { $pname = (Get-Process -Id $pid2 -ErrorAction SilentlyContinue).Name } catch { $pname = 'inconnu' }; $suspPorts = @(1080,4444,5555,6666,7777,8888,9999,31337,12345,54321,1337,6969,2222,3333,65535,60000,50000); if ($suspPorts -contains $remotePort) { Write-Output ('PORT_SUSPECT|' + $pname + '|' + $remoteIP + '|' + $remotePort + '|' + $pid2) }; if ($remotePort -eq 4444 -and $remoteIP -notmatch '^(10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.)' -and $remoteIP -ne '127.0.0.1') { Write-Output ('METASPLOIT|' + $pname + '|' + $remoteIP + '|4444|' + $pid2) }; if ($remotePort -eq 1080) { Write-Output ('PROXY_SOCKS|' + $pname + '|' + $remoteIP + '|1080|' + $pid2) } }" > "%TEMP%\ikorz_net.txt" 2>nul

for /f "tokens=1,2,3,4,5 delims=|" %%A in (%TEMP%\ikorz_net.txt) do (
    if "%%A"=="PORT_SUSPECT" (call :LOG_THREAT "RÉSEAU" "%%B" "Connexion sortante vers %%C:%%D (port RAT/backdoor connu)" "CRITIQUE" & call :KILL_PROCESS_PID "%%E")
    if "%%A"=="METASPLOIT"   (call :LOG_THREAT "RÉSEAU" "%%B" "Connexion Metasploit/RAT détectée vers %%C:4444" "CRITIQUE" & call :KILL_PROCESS_PID "%%E")
    if "%%A"=="PROXY_SOCKS"  (call :LOG_THREAT "RÉSEAU" "%%B" "Proxy SOCKS détecté vers %%C:1080 (possible tunneling)" "ELEVE" & call :KILL_PROCESS_PID "%%E")
)

exit /b

:CHECK_STARTUP_PERSISTENCE
powershell -NoProfile -Command "try { $keys = @('HKCU:\Software\Microsoft\Windows\CurrentVersion\Run','HKLM:\Software\Microsoft\Windows\CurrentVersion\Run','HKCU:\Software\Microsoft\Windows\CurrentVersion\RunOnce','HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce'); foreach ($k in $keys) { $vals = Get-ItemProperty $k -ErrorAction SilentlyContinue; if ($vals) { $vals.PSObject.Properties | Where-Object { $_.Name -notmatch '^PS' } | ForEach-Object { $val = $_.Value; if ($val -match '\\Temp\\|\\AppData\\Roaming\\[^\\]+\.exe|\\Downloads\\|cmd\.exe /c|powershell.*hidden|wscript|cscript|mshta|regsvr32.*scrobj') { Write-Output ('PERSIST|' + $_.Name + '|' + $val) } } } } } catch {}" > "%TEMP%\ikorz_startup.txt" 2>nul

for /f "tokens=1,2,3 delims=|" %%A in (%TEMP%\ikorz_startup.txt) do (
    if "%%A"=="PERSIST" call :LOG_THREAT "PERSISTANCE" "%%B" "Entrée de démarrage automatique suspecte : %%C" "CRITIQUE"
)

exit /b

:CHECK_INJECTION_SIGNS
powershell -NoProfile -Command "try { $procs = Get-Process | Where-Object { $_.Name -match 'explorer|notepad|svchost|msiexec|rundll32|regsvr32|dllhost|werfault|taskhost|taskhostw' }; foreach ($p in $procs) { try { $modules = $p.Modules | Where-Object { $_.FileName -match '\\Temp\\|\\AppData\\Roaming\\' }; if ($modules) { foreach ($m in $modules) { Write-Output ('INJECTION|' + $p.Name + '|' + $p.Id + '|' + $m.FileName) } } } catch {} } } catch {}" > "%TEMP%\ikorz_inject.txt" 2>nul

for /f "tokens=1,2,3,4 delims=|" %%A in (%TEMP%\ikorz_inject.txt) do (
    if "%%A"=="INJECTION" (call :LOG_THREAT "INJECTION" "%%B" "Module injecté depuis chemin suspect (PID:%%C) : %%D" "CRITIQUE" & call :KILL_PROCESS_PID "%%C")
)

exit /b

:CHECK_CLIPBOARD_HIJACK
powershell -NoProfile -Command "try { Add-Type -AssemblyName System.Windows.Forms; $clip = [System.Windows.Forms.Clipboard]::GetText(); if ($clip -match '^(1|3|bc1)[a-zA-Z0-9]{25,34}$' -or $clip -match '^0x[a-fA-F0-9]{40}$' -or $clip -match '^[13][a-km-zA-HJ-NP-Z1-9]{25,34}$') { Write-Output ('CLIPBOARD_CRYPTO|' + $clip.Substring(0,[Math]::Min(60,$clip.Length))) } } catch {}" > "%TEMP%\ikorz_clip.txt" 2>nul

set /p CLIP_RESULT=< "%TEMP%\ikorz_clip.txt"
if not "!CLIP_RESULT!"=="" (
    for /f "tokens=1,2 delims=|" %%A in ("!CLIP_RESULT!") do (
        if "%%A"=="CLIPBOARD_CRYPTO" call :LOG_THREAT "CLIPBOARD" "Presse-papiers" "Adresse crypto détectée dans le presse-papiers - possible hijacker : %%B" "ELEVE"
    )
)

exit /b

:CHECK_CRYPTO_ACTIVITY
powershell -NoProfile -Command "$miners = Get-Process | Where-Object { $_.CPU -gt 80 -and ($_.Name -match 'xmrig|minerd|miner|coin|nicehash|xmr|monero') }; if ($miners) { foreach ($m in $miners) { Write-Output ('MINAGE|' + $m.Name + '|' + $m.Id + '|CPU:' + [Math]::Round($m.CPU,1)) } }; $highCPU = Get-Process | Where-Object { $_.CPU -gt 95 -and $_.Name -notmatch 'System|Idle|chrome|firefox|msedge|SearchIndexer|MsMpEng' } | Sort-Object CPU -Descending | Select-Object -First 3; foreach ($h in $highCPU) { Write-Output ('CPU_ELEVE|' + $h.Name + '|' + $h.Id + '|CPU:' + [Math]::Round($h.CPU,1)) }" > "%TEMP%\ikorz_crypto.txt" 2>nul

for /f "tokens=1,2,3,4 delims=|" %%A in (%TEMP%\ikorz_crypto.txt) do (
    if "%%A"=="MINAGE"    (call :LOG_THREAT "CRYPTO-MINAGE" "%%B" "Processus de minage actif détecté (%%D)" "CRITIQUE" & call :KILL_PROCESS_PID "%%C")
    if "%%A"=="CPU_ELEVE" call :LOG_THREAT "CPU" "%%B" "Utilisation CPU anormalement élevée (%%D) - possible minage furtif" "ELEVE"
)

exit /b

:KILL_PROCESS
set "KILL_NAME=%~1"
if "%KILL_NAME%"=="" exit /b
if "%KILL_ON_THREAT%"=="0" exit /b

taskkill /F /IM "%KILL_NAME%.exe" >nul 2>&1
if not errorlevel 1 (
    echo [%DATE% %TIME%] TUER : %KILL_NAME%.exe >> "%KILL_LOG%"
    echo.
    echo  ► Processus ARRÊTÉ : %KILL_NAME%.exe
    echo.
)
exit /b

:KILL_PROCESS_PID
set "KILL_PID=%~1"
if "%KILL_PID%"=="" exit /b
if "%KILL_ON_THREAT%"=="0" exit /b
if "%KILL_PID%"=="0" exit /b

for /f "tokens=*" %%N in ('powershell -NoProfile -Command "try { (Get-Process -Id %KILL_PID% -ErrorAction SilentlyContinue).Name } catch { '' }"') do set "KILLED_PNAME=%%N"

taskkill /F /PID "%KILL_PID%" >nul 2>&1
if not errorlevel 1 (
    echo [%DATE% %TIME%] TUER PID %KILL_PID% (%KILLED_PNAME%) >> "%KILL_LOG%"
    echo.
    echo  ► Processus ARRÊTÉ : PID %KILL_PID% (%KILLED_PNAME%)
    echo.
)
exit /b

:LOG_THREAT
set "THREAT_TYPE=%~1"
set "THREAT_TARGET=%~2"
set "THREAT_DESC=%~3"
set "THREAT_SEVERITY=%~4"
set /a THREATS_FOUND+=1

set "LOG_LINE=[%DATE% %TIME%] [%THREAT_SEVERITY%] [%THREAT_TYPE%] CIBLE: %THREAT_TARGET% | %THREAT_DESC%"

echo !LOG_LINE! >> "%LOG_FILE%"
echo !LOG_LINE! >> "%ALERT_FILE%"

echo.
echo  ╔══════════════════════════════════════════════════════════╗
echo  ║  ⚠  MENACE DÉTECTÉE  [%THREAT_SEVERITY%]
echo  ║  Type    : %THREAT_TYPE%
echo  ║  Cible   : %THREAT_TARGET%
echo  ║  Détails : %THREAT_DESC%
echo  ║  Total   : %THREATS_FOUND% menace(s) détectée(s) cette session
echo  ╚══════════════════════════════════════════════════════════╝
echo.

if "%THREAT_SEVERITY%"=="CRITIQUE" (
    powershell -NoProfile -Command "Add-Type -AssemblyName System.Windows.Forms; [System.Windows.Forms.MessageBox]::Show('⚠ MENACE CRITIQUE DÉTECTÉE!`n`nType    : %THREAT_TYPE%`nCible   : %THREAT_TARGET%`nDétails : %THREAT_DESC%`n`nProcessus terminé automatiquement.`nConsultez : logs\ikorz_threats.txt', 'IKORZ DETECTOR - ALERTE CRITIQUE', 'OK', 'Error')" >nul 2>&1
)

exit /b
